AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='35.172.201.199'
DB_DATABASE='eleva'
DB_USER='root'
DB_PASSWORD='sptech'
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=35.172.201.199

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
